<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AugmentedReality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yS-AB-bkE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmU-lm-AQe">
                                <rect key="frame" x="16" y="746" width="68" height="32"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.89411764709999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KyR-m8-EKT"/>
                                    <constraint firstAttribute="width" constant="68" id="VuF-qt-iE0"/>
                                </constraints>
                                <state key="normal" title="Add Cube"/>
                                <connections>
                                    <action selector="addCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkA-fi-8oO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9B-SR-b0n">
                                <rect key="frame" x="291" y="748" width="68" height="30"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.89411764709999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="7r7-DQ-b3b"/>
                                    <constraint firstAttribute="width" constant="68" id="9ek-Hz-ofP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="SeB-ia-kTW"/>
                                    <constraint firstAttribute="height" constant="30" id="zJF-5D-Nuc"/>
                                </constraints>
                                <state key="normal" title="Add Cup"/>
                                <connections>
                                    <action selector="addCup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeV-sO-AQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lmU-lm-AQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0qC-aw-zBr"/>
                            <constraint firstItem="6yS-AB-bkE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5um-go-0uM"/>
                            <constraint firstItem="6yS-AB-bkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aew-Su-o7E"/>
                            <constraint firstItem="6yS-AB-bkE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HY9-Ii-unb"/>
                            <constraint firstItem="6yS-AB-bkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JFh-HI-ENk"/>
                            <constraint firstItem="lmU-lm-AQe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RPJ-LI-fKd"/>
                            <constraint firstItem="d9B-SR-b0n" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UlF-Ra-Oo7"/>
                            <constraint firstItem="6yS-AB-bkE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wj6-h3-PMW"/>
                            <constraint firstAttribute="bottom" secondItem="6yS-AB-bkE" secondAttribute="bottom" id="bDf-8j-LXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9B-SR-b0n" secondAttribute="trailing" constant="16" id="eLX-BG-aXM"/>
                            <constraint firstAttribute="bottom" secondItem="6yS-AB-bkE" secondAttribute="bottom" id="hKq-Wx-igi"/>
                            <constraint firstItem="lmU-lm-AQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="613" id="iup-HK-cha"/>
                            <constraint firstItem="6yS-AB-bkE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nVF-Jr-eLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="6yS-AB-bkE" id="0ZW-so-fAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
